STUDENT_ID=YOUR COLLEGE ID HERE
PASSWORD=YOUR MOODLE PASSWORD HERE
COURSES=ENTER YOUR COURSES HERE {eg. pcc-cs692,pcc-cs691}
APP_PASSWORD=YOUR APP PASSWORD
RECEIVER_EMAIL=MAIL ID TO RECEIVE MAILS
SENDER_EMAIL=MAIL ID TO SEND MAILS
